<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="getData.js"></script>
    <title>Document</title>
    <style>
        body {
            transition: background-color 0.5s;
        }

        .dark-theme {
            background-color: rgb(56, 56, 56);
            color: whitesmoke;
            border: whitesmoke;

            .navbar,
            footer {
                border-color: whitesmoke;
                color: rgb(225, 0, 217);
                background-color: rgb(76, 76, 76);
                -webkit-text-stroke: 0;
            }

            .cim {
                border-color: whitesmoke;
            }

            .accordion-button,
            .accoridon-collapse,
            .accordion-body,
            .accordion {
                background-color: rgb(76, 76, 76);
                color: whitesmoke;
            }

            .price,
            .fab {
                color: rgb(225, 0, 217);
                -webkit-text-stroke: 0;
            }
        }

        .navbar {
            border-bottom: 1px black solid;
            margin-bottom: 20px;
            color: rgb(237, 241, 0);
            background-color: rgb(240, 240, 240);
            -webkit-text-stroke: 1px black;
        }

        .accordion-button,
        .accoridon-collapse,
        .accordion-body,
        .accordion {
            background-color: rgb(240, 240, 240);
        }

        img {
            max-width: 300px;
            height: auto;
            max-height: 180px;
            float: left;
            margin-right: 30px;
        }

        footer {
            border-top: 1px black solid;
            color: rgb(237, 241, 0);
            background-color: rgb(240, 240, 240);
            -webkit-text-stroke: 1px black;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .cim {
            border-left: dotted black 2px;
            padding-left: 10px;
        }

        .price {
            margin-left: 30px;
            color: rgb(237, 241, 0);
            font-weight: 800;
            -webkit-text-stroke: 1px black;
        }

        .fab {
            color: rgb(237, 241, 0);
            -webkit-text-stroke: 1px black;
        }

        ul {
            text-align: end;
        }

        li {
            margin: 15px;
            list-style-position: inside;
        }

        #page-container {
            position: relative;
            min-height: 100vh;
        }

        #content-wrap {
            padding-bottom: 2.5rem;
            /* Footer height */
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="container-fluid">
                <div class="navbar-brand row-lg-3" href="#">
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault"
                            onchange="changeTheme(this)">
                        <label class="form-check-label" for="flexSwitchCheckDefault">
                            <i class="fa-solid fa-sun fa-lg" id="icon"></i>
                        </label>
                    </div>
                </div>
                <div class="cim">
                    <h1>Arany napfény utazási iroda</h1>
                </div>
            </div>
        </nav>
    </header>

    <div id="page-container">
        <header>
            <nav class="navbar">
                <div class="container-fluid">
                    <div class="navbar-brand row-lg-3" href="#">
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault"
                                onchange="changeTheme(this)">
                            <label class="form-check-label" for="flexSwitchCheckDefault">
                                <i class="fa-solid fa-sun fa-lg" id="icon"></i>
                            </label>
                        </div>
                    </div>
                    <div class="cim">
                        <h1>Arany napfény utazási iroda</h1>
                    </div>
                </div>
            </nav>
        </header>
        
        <div id="content-wrap">
            <div class="container">
                <div class="accordion" id="accordionPanelsStayOpenExample"></div>
            </div>
        </div>
        <footer class="text-center bg-body-tertiary">
            <div class="container">
                <section class="">
                    <a data-mdb-ripple-init class="btn btn-link btn-floating btn-lg text-body m-1" href="#!"
                        role="button" data-mdb-ripple-color="dark"><i class="fab fa-facebook-f"></i></a>
                    <a data-mdb-ripple-init class="btn btn-link btn-floating btn-lg text-body m-1" href="#!"
                        role="button" data-mdb-ripple-color="dark"><i class="fab fa-twitter"></i></a>
                    <a data-mdb-ripple-init class="btn btn-link btn-floating btn-lg text-body m-1" href="#!"
                        role="button" data-mdb-ripple-color="dark"><i class="fab fa-google"></i></a>
                    <a data-mdb-ripple-init class="btn btn-link btn-floating btn-lg text-body m-1" href="#!"
                        role="button" data-mdb-ripple-color="dark"><i class="fab fa-instagram"></i></a>
                    <a data-mdb-ripple-init class="btn btn-link btn-floating btn-lg text-body m-1"
                        href="https://github.com/TheRedOwl" role="button" data-mdb-ripple-color="dark"><i
                            class="fab fa-github"></i></a>
                </section>
            </div>
        </footer>
    </div>

    <script defer>

        getData("https://raw.githubusercontent.com/mkatay/json-tours/main/tours", renderTours)

        var num = 0

        function renderTours(data) {
            console.log(data);
            data.forEach(obj => {
                console.log(obj.name);
                document.querySelector(".accordion").innerHTML += `<div class="accordion-item">
    <h2 class="accordion-header" id="panelsStayOpen-headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapse${num}" aria-expanded="false" aria-controls="panelsStayOpen-collapse${num}">
        <p class="name">${obj.name}</p>
        <p class="price">-${obj.price}€</p>
      </button>
    </h2>
    <div id="panelsStayOpen-collapse${num}" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-heading${num}">
      <div class="accordion-body">
        <div class="img">
            <img src="${obj.image}" class="" alt="">
        </div>
        <div class="text">
            <ul>
                <li>${obj.info}</li>
                <li class="price">${obj.price}€</li>
            </ul>
        </div>
      </div>
    </div>
  </div>`
                num += 1
            });
        }
    </script>

    <script>
        const changeTheme = () => {
            document.body.classList.toggle("dark-theme")
            document.getElementById("icon").classList.toggle("fa-moon")
        }
    </script>
</body>

</html>